<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Rossi | Portfolio Creativo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset e variabili */
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #7f8c8d;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #f9f9f9;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .btn:hover {
            background-color: #2980b9;
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--secondary-color);
            color: var(--secondary-color);
        }

        .btn-outline:hover {
            background-color: var(--secondary-color);
            color: white;
        }

        /* Header e Navigazione */
        header {
            background-color: white;
            box-shadow: var(--shadow);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: var(--transition);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .logo span {
            color: var(--secondary-color);
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            font-weight: 600;
            position: relative;
            padding: 5px 0;
        }

        .nav-links a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--secondary-color);
            transition: var(--transition);
        }

        .nav-links a:hover:after {
            width: 100%;
        }

        .nav-links a.active {
            color: var(--secondary-color);
        }

        .nav-links a.active:after {
            width: 100%;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('https://images.unsplash.com/photo-1517077304055-6e89abbf09b0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80') no-repeat center center/cover;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            animation: fadeIn 1s ease;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .hero-btns {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Sezioni comuni */
        section {
            padding: 100px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }

        .section-title h2:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--secondary-color);
        }

        .section-title p {
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
        }

        /* About */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .about-image {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .about-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: var(--transition);
        }

        .about-image:hover img {
            transform: scale(1.05);
        }

        .about-text h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .about-text p {
            margin-bottom: 20px;
            color: var(--text-light);
        }

        .skills {
            margin-top: 30px;
        }

        .skill-item {
            margin-bottom: 20px;
        }

        .skill-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .skill-name {
            font-weight: 600;
            color: var(--primary-color);
        }

        .skill-percentage {
            color: var(--secondary-color);
            font-weight: 600;
        }

        .skill-bar {
            height: 8px;
            background-color: var(--light-color);
            border-radius: 4px;
            overflow: hidden;
        }

        .skill-progress {
            height: 100%;
            background-color: var(--secondary-color);
            border-radius: 4px;
            width: 0;
            transition: width 1.5s ease;
        }

        /* Servizi */
        .services {
            background-color: var(--light-color);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background-color: white;
            padding: 40px 30px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            text-align: center;
            transition: var(--transition);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeUp 0.6s ease forwards;
        }

        .service-card:hover {
            transform: translateY(-10px);
        }

        .service-icon {
            width: 70px;
            height: 70px;
            background-color: rgba(52, 152, 219, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 1.8rem;
            color: var(--secondary-color);
        }

        .service-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .service-card p {
            color: var(--text-light);
        }

        /* Portfolio */
        .portfolio-filters {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 20px;
            background: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            color: var(--text-light);
            transition: var(--transition);
        }

        .filter-btn.active {
            background-color: var(--secondary-color);
            color: white;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }

        .portfolio-item {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            position: relative;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeUp 0.6s ease forwards;
        }

        .portfolio-image {
            height: 250px;
            overflow: hidden;
        }

        .portfolio-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .portfolio-item:hover .portfolio-image img {
            transform: scale(1.1);
        }

        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(44, 62, 80, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: var(--transition);
            padding: 20px;
            text-align: center;
            color: white;
        }

        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }

        .portfolio-overlay h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .portfolio-overlay p {
            margin-bottom: 20px;
            color: #ecf0f1;
        }

        .portfolio-links {
            display: flex;
            gap: 10px;
        }

        /* Esperienza */
        .experience {
            background-color: var(--light-color);
        }

        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .timeline:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 2px;
            background-color: var(--secondary-color);
            transform: translateX(-50%);
        }

        .timeline-item {
            margin-bottom: 50px;
            position: relative;
            width: 50%;
            padding-right: 30px;
        }

        .timeline-item:nth-child(even) {
            margin-left: 50%;
            padding-right: 0;
            padding-left: 30px;
        }

        .timeline-content {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            position: relative;
        }

        .timeline-content:after {
            content: '';
            position: absolute;
            top: 20px;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .timeline-item:nth-child(odd) .timeline-content:after {
            right: -10px;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        .timeline-item:nth-child(even) .timeline-content:after {
            left: -10px;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        .timeline-date {
            display: inline-block;
            background-color: var(--secondary-color);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .timeline-content h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .timeline-content h4 {
            color: var(--secondary-color);
            margin-bottom: 15px;
            font-weight: 600;
        }

        .timeline-content p {
            color: var(--text-light);
        }

        /* Testimonianze */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .testimonial-card {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            position: relative;
        }

        .testimonial-card:before {
            content: '"';
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 4rem;
            color: rgba(52, 152, 219, 0.1);
            line-height: 1;
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            color: var(--text-light);
            position: relative;
            z-index: 1;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .author-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
        }

        .author-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .author-info h4 {
            margin-bottom: 5px;
            color: var(--primary-color);
        }

        .author-info p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Contatti */
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }

        .contact-icon {
            background-color: var(--secondary-color);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .contact-text h4 {
            margin-bottom: 5px;
            color: var(--primary-color);
        }

        .contact-form {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--primary-color);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--secondary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        /* Footer */
        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 60px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--secondary-color);
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            transition: var(--transition);
            color: #bdc3c7;
        }

        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--secondary-color);
            transform: translateY(-5px);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #bdc3c7;
            font-size: 0.9rem;
        }

        /* Animazioni */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 992px) {
            .about-content,
            .contact-content {
                grid-template-columns: 1fr;
            }

            .hero h1 {
                font-size: 2.8rem;
            }

            .timeline:before {
                left: 30px;
            }

            .timeline-item {
                width: 100%;
                padding-right: 0;
                padding-left: 70px;
            }

            .timeline-item:nth-child(even) {
                margin-left: 0;
                padding-left: 70px;
            }

            .timeline-content:after {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 15px 0;
            }

            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background-color: white;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 50px;
                transition: var(--transition);
                box-shadow: var(--shadow);
            }

            .nav-links.active {
                left: 0;
            }

            .hamburger {
                display: block;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .portfolio-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .hero {
                height: 80vh;
            }

            .hero h1 {
                font-size: 1.8rem;
            }

            .hero-btns {
                flex-direction: column;
                align-items: center;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header e Navigazione -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">Marco<span>Rossi</span></a>
                <ul class="nav-links">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">Chi Sono</a></li>
                    <li><a href="#services">Servizi</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#experience">Esperienza</a></li>
                    <li><a href="#testimonials">Testimonianze</a></li>
                    <li><a href="#contact">Contatti</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sezione Hero -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Marco Rossi</h1>
                <p>Designer & Sviluppatore Web Creativo</p>
                <p>Trasformo idee in esperienze digitali straordinarie attraverso design innovativo e codice pulito.</p>
                <div class="hero-btns">
                    <a href="#portfolio" class="btn">Vedi i Miei Lavori</a>
                    <a href="#contact" class="btn btn-outline">Contattami</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sezione Chi Sono -->
    <section id="about">
        <div class="container">
            <div class="section-title">
                <h2>Chi Sono</h2>
                <p>Scopri di più su di me, le mie competenze e la mia passione per il design e lo sviluppo web</p>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Marco Rossi">
                </div>
                <div class="about-text">
                    <h3>Designer & Sviluppatore Web</h3>
                    <p>Ciao, sono Marco Rossi, un designer e sviluppatore web con oltre 5 anni di esperienza nella creazione di siti web e applicazioni digitali. La mia missione è combinare estetica e funzionalità per creare esperienze utente eccezionali.</p>
                    <p>Credo fermamente che un design efficace non sia solo bello da vedere, ma soprattutto intuitivo e funzionale. Ogni progetto che realizzo è il risultato di un'attenta analisi, pianificazione strategica e attenzione ai dettagli.</p>
                    
                    <div class="skills">
                        <div class="skill-item">
                            <div class="skill-header">
                                <span class="skill-name">UI/UX Design</span>
                                <span class="skill-percentage">95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="95"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span class="skill-name">Sviluppo Frontend</span>
                                <span class="skill-percentage">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span class="skill-name">Sviluppo Backend</span>
                                <span class="skill-percentage">80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span class="skill-name">Graphic Design</span>
                                <span class="skill-percentage">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sezione Servizi -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>I Miei Servizi</h2>
                <p>Offro una gamma completa di servizi per portare la tua presenza digitale al livello successivo</p>
            </div>
            <div class="services-grid">
                <div class="service-card" style="animation-delay: 0.1s;">
                    <div class="service-icon">
                        <i class="fas fa-pencil-ruler"></i>
                    </div>
                    <h3>UI/UX Design</h3>
                    <p>Progetto interfacce utente intuitive e coinvolgenti che migliorano l'esperienza d'uso e aumentano la conversione.</p>
                </div>
                <div class="service-card" style="animation-delay: 0.2s;">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Sviluppo Web</h3>
                    <p>Realizzo siti web responsive e performanti utilizzando le tecnologie più moderne e gli standard del settore.</p>
                </div>
                <div class="service-card" style="animation-delay: 0.3s;">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>App Mobile</h3>
                    <p>Sviluppo applicazioni mobile cross-platform che offrono un'esperienza utente fluida su tutti i dispositivi.</p>
                </div>
                <div class="service-card" style="animation-delay: 0.4s;">
                    <div class="service-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>E-commerce</h3>
                    <p>Creo negozi online completi e sicuri, ottimizzati per le vendite e integrati con i principali metodi di pagamento.</p>
                </div>
                <div class="service-card" style="animation-delay: 0.5s;">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>SEO Optimization</h3>
                    <p>Ottimizzo siti web per i motori di ricerca per aumentare la visibilità online e attirare traffico qualificato.</p>
                </div>
                <div class="service-card" style="animation-delay: 0.6s;">
                    <div class="service-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Brand Identity</h3>
                    <p>Definisco identità visive coerenti e memorabili che rafforzano il posizionamento del tuo brand sul mercato.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sezione Portfolio -->
    <section id="portfolio">
        <div class="container">
            <div class="section-title">
                <h2>Il Mio Portfolio</h2>
                <p>Alcuni dei progetti di cui sono più orgoglioso</p>
            </div>
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">Tutti</button>
                <button class="filter-btn" data-filter="web">Siti Web</button>
                <button class="filter-btn" data-filter="app">App Mobile</button>
                <button class="filter-btn" data-filter="ecommerce">E-commerce</button>
                <button class="filter-btn" data-filter="branding">Branding</button>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Progetto 1">
                    </div>
                    <div class="portfolio-overlay">
                        <h3>Piattaforma Educativa</h3>
                        <p>Sito web per piattaforma di e-learning con interfaccia utente intuitiva e sistema di gestione corsi.</p>
                        <div class="portfolio-links">
                            <a href="#" class="btn">Dettagli</a>
                            <a href="#" class="btn btn-outline">Visita Sito</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="ecommerce">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Progetto 2">
                    </div>
                    <div class="portfolio-overlay">
                        <h3>E-commerce Moda</h3>
                        <p>Negozio online completo per brand di moda con catalogo prodotti, carrello e sistema di pagamento.</p>
                        <div class="portfolio-links">
                            <a href="#" class="btn">Dettagli</a>
                            <a href="#" class="btn btn-outline">Visita Sito</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="app">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Progetto 3">
                    </div>
                    <div class="portfolio-overlay">
                        <h3>App Fitness</h3>
                        <p>Applicazione mobile per il tracking degli allenamenti con piano personalizzato e community.</p>
                        <div class="portfolio-links">
                            <a href="#" class="btn">Dettagli</a>
                            <a href="#" class="btn btn-outline">Scarica App</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="branding">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1634942537034-2531766767d1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2024&q=80" alt="Progetto 4">
                    </div>
                    <div class="portfolio-overlay">
                        <h3>Rebranding Aziendale</h3>
                        <p>Rinnovamento completo dell'identità visiva per azienda tech, inclusi logo, palette colori e guidelines.</p>
                        <div class="portfolio-links">
                            <a href="#" class="btn">Dettagli</a>
                            <a href="#" class="btn btn-outline">Vedi Case Study</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2015&q=80" alt="Progetto 5">
                    </div>
                    <div class="portfolio-overlay">
                        <h3>Portfolio Fotografo</h3>
                        <p>Sito portfolio per fotografo professionista con galleria immagini avanzata e sistema di prenotazione.</p>
                        <div class="portfolio-links">
                            <a href="#" class="btn">Dettagli</a>
                            <a href="#" class="btn btn-outline">Visita Sito</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="ecommerce">
                    <div class="portfolio-image">
                        <img src="https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Progetto 6">
                    </div>
                    <div class="portfolio-overlay">
                        <h3>Marketplace Artigianale</h3>
                        <p>Piattaforma e-commerce per prodotti artigianali con sistema di vendita per multiple aziende.</p>
                        <div class="portfolio-links">
                            <a href="#" class="btn">Dettagli</a>
                            <a href="#" class="btn btn-outline">Visita Sito</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sezione Esperienza -->
    <section class="experience" id="experience">
        <div class="container">
            <div class="section-title">
                <h2>La Mia Esperienza</h2>
                <p>Il mio percorso professionale e le tappe più significative</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <span class="timeline-date">2021 - Presente</span>
                        <h3>Senior Web Developer</h3>
                        <h4>TechSolutions S.r.l.</h4>
                        <p>Responsabile dello sviluppo frontend di applicazioni web complesse, coordinamento del team di sviluppo e formazione dei nuovi assunti.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <span class="timeline-date">2019 - 2021</span>
                        <h3>UI/UX Designer & Developer</h3>
                        <h4>Creative Agency</h4>
                        <p>Progettazione e sviluppo di interfacce utente per clienti di diversi settori, con focus su esperienza utente e design responsive.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <span class="timeline-date">2017 - 2019</span>
                        <h3>Web Developer Junior</h3>
                        <h4>Digital Studio</h4>
                        <p>Sviluppo di siti web e applicazioni web, manutenzione di progetti esistenti e supporto ai clienti per problemi tecnici.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <span class="timeline-date">2015 - 2017</span>
                        <h3>Laurea in Informatica</h3>
                        <h4>Università degli Studi di Milano</h4>
                        <p>Specializzazione in tecnologie web e interfacce utente. Tesi sull'usabilità delle applicazioni mobile.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sezione Testimonianze -->
    <section id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Testimonianze</h2>
                <p>Cosa dicono i clienti con cui ho collaborato</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p class="testimonial-text">"Marco ha trasformato completamente la nostra presenza online. Il sito che ha realizzato non solo è bellissimo, ma ha anche aumentato le nostre conversioni del 40%. Professionalità e creatività eccezionali."</p>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Cliente soddisfatto">
                        </div>
                        <div class="author-info">
                            <h4>Laura Bianchi</h4>
                            <p>CEO, FashionBrand</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"Lavorare con Marco è stata un'esperienza fantastica. Ha capito immediatamente le nostre esigenze e ha sviluppato un'applicazione che supera ogni aspettativa. Consigliatissimo!"</p>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Cliente soddisfatto">
                        </div>
                        <div class="author-info">
                            <h4>Andrea Conti</h4>
                            <p>Founder, StartupTech</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"La professionalità di Marco si nota in ogni dettaglio. Il sito che ha creato per il nostro studio non solo rappresenta perfettamente la nostra identità, ma è anche estremamente funzionale. Un partner affidabile."</p>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Cliente soddisfatto">
                        </div>
                        <div class="author-info">
                            <h4>Chiara Romano</h4>
                            <p>Direttore Creativo, DesignStudio</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sezione Contatti -->
    <section id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contattami</h2>
                <p>Hai un progetto in mente? Mettiamoci in contatto!</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Indirizzo</h4>
                            <p>Via Roma 123, 20121 Milano, Italia</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Telefono</h4>
                            <p>+39 02 1234 5678</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Email</h4>
                            <p>info@marcorossi.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Orari di Lavoro</h4>
                            <p>Lun - Ven: 9:00 - 18:00</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nome e Cognome</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Oggetto</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Messaggio</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn">Invia Messaggio</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Marco Rossi</h3>
                    <p>Designer & Sviluppatore Web creativo specializzato nella creazione di esperienze digitali straordinarie.</p>
                </div>
                <div class="footer-column">
                    <h3>Link Rapidi</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">Chi Sono</a></li>
                        <li><a href="#services">Servizi</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contatti</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Servizi</h3>
                    <ul class="footer-links">
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Sviluppo Web</a></li>
                        <li><a href="#">App Mobile</a></li>
                        <li><a href="#">E-commerce</a></li>
                        <li><a href="#">Brand Identity</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Newsletter</h3>
                    <p>Iscriviti per ricevere aggiornamenti sui miei ultimi lavori e articoli sul design e sviluppo web.</p>
                    <form class="newsletter-form">
                        <input type="email" class="form-control" placeholder="La tua email" required style="margin-bottom: 10px;">
                        <button type="submit" class="btn" style="width: 100%;">Iscriviti</button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Marco Rossi. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <script>
        // Menu mobile
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Navigazione smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                
                if (targetId === '#home' || targetId === '#about' || targetId === '#services' || 
                    targetId === '#portfolio' || targetId === '#experience' || targetId === '#testimonials' || targetId === '#contact') {
                    document.querySelector(targetId).scrollIntoView({
                        behavior: 'smooth'
                    });
                    
                    // Chiudi il menu mobile se aperto
                    navLinks.classList.remove('active');
                    
                    // Aggiorna link attivo
                    document.querySelectorAll('.nav-links a').forEach(link => {
                        link.classList.remove('active');
                    });
                    this.classList.add('active');
                }
            });
        });

        // Filtri portfolio
        const filterBtns = document.querySelectorAll('.filter-btn');
        const portfolioItems = document.querySelectorAll('.portfolio-item');

        filterBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                // Rimuovi active da tutti i pulsanti
                filterBtns.forEach(b => b.classList.remove('active'));
                // Aggiungi active al pulsante cliccato
                this.classList.add('active');
                
                const filter = this.getAttribute('data-filter');
                
                portfolioItems.forEach(item => {
                    if (filter === 'all' || item.getAttribute('data-category') === filter) {
                        item.style.display = 'block';
                        setTimeout(() => {
                            item.style.opacity = '1';
                            item.style.transform = 'translateY(0)';
                        }, 100);
                    } else {
                        item.style.opacity = '0';
                        item.style.transform = 'translateY(20px)';
                        setTimeout(() => {
                            item.style.display = 'none';
                        }, 300);
                    }
                });
            });
        });

        // Animazione barre competenze
        function animateSkills() {
            const skillBars = document.querySelectorAll('.skill-progress');
            
            skillBars.forEach(bar => {
                const width = bar.getAttribute('data-width');
                bar.style.width = width + '%';
            });
        }

        // Rileva quando la sezione about è visibile
        const aboutSection = document.getElementById('about');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateSkills();
                }
            });
        }, { threshold: 0.5 });

        observer.observe(aboutSection);

        // Animazione al caricamento della pagina
        document.addEventListener('DOMContentLoaded', function() {
            // Aggiungi classe per animare gli elementi
            const animatedElements = document.querySelectorAll('.service-card, .portfolio-item');
            
            animatedElements.forEach((element, index) => {
                element.style.animationDelay = `${index * 0.1}s`;
            });
            
            // Gestione del form di contatto
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Grazie per il tuo messaggio! Ti risponderò al più presto.');
                    contactForm.reset();
                });
            }
            
            // Gestione newsletter
            const newsletterForm = document.querySelector('.newsletter-form');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Grazie per esserti iscritto alla newsletter!');
                    newsletterForm.reset();
                });
            }
        });

        // Cambia colore header allo scroll
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.backgroundColor = 'rgba(255, 255, 255, 0.95)';
                header.style.backdropFilter = 'blur(10px)';
            } else {
                header.style.backgroundColor = 'white';
                header.style.backdropFilter = 'none';
            }
            
            // Aggiorna link attivo in base alla sezione visibile
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('.nav-links a');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= (sectionTop - 200)) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>