<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModaStyle | E-commerce Elegante</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset e variabili */
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #e74c3c;
            --accent-color: #3498db;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #7f8c8d;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #f9f9f9;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .btn:hover {
            background-color: #c0392b;
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--secondary-color);
            color: var(--secondary-color);
        }

        .btn-outline:hover {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-light {
            background-color: var(--light-color);
            color: var(--text-color);
        }

        .btn-light:hover {
            background-color: #d5dbdb;
        }

        /* Header e Navigazione */
        header {
            background-color: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .logo span {
            color: var(--secondary-color);
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            font-weight: 600;
            position: relative;
            padding: 5px 0;
        }

        .nav-links a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--secondary-color);
            transition: var(--transition);
        }

        .nav-links a:hover:after {
            width: 100%;
        }

        .nav-links a.active {
            color: var(--secondary-color);
        }

        .nav-links a.active:after {
            width: 100%;
        }

        .nav-icons {
            display: flex;
            gap: 20px;
            font-size: 1.2rem;
        }

        .nav-icons a {
            position: relative;
        }

        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--secondary-color);
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }

        /* Hero Section */
        .hero {
            height: 80vh;
            background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') no-repeat center center/cover;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            animation: fadeIn 1s ease;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        /* Sezioni comuni */
        section {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }

        .section-title h2:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--secondary-color);
        }

        .section-title p {
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Prodotti */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }

        .product-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeUp 0.6s ease forwards;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .product-image {
            height: 250px;
            overflow: hidden;
            position: relative;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .product-card:hover .product-image img {
            transform: scale(1.1);
        }

        .product-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: var(--secondary-color);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .product-content {
            padding: 20px;
        }

        .product-category {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .product-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .product-price {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .current-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--secondary-color);
        }

        .original-price {
            font-size: 1rem;
            color: var(--text-light);
            text-decoration: line-through;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 15px;
            color: var(--warning-color);
        }

        .add-to-cart {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        /* Chi Siamo */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .about-image {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        .about-text h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .about-text p {
            margin-bottom: 20px;
            color: var(--text-light);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 50px;
        }

        .stat-item {
            text-align: center;
            background-color: white;
            padding: 30px 20px;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--secondary-color);
            margin-bottom: 10px;
        }

        .stat-text {
            color: var(--text-light);
            font-weight: 600;
        }

        /* Clienti Soddisfatti */
        .testimonials {
            background-color: var(--light-color);
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .testimonial-card {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            color: var(--text-light);
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .author-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
        }

        .author-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .author-info h4 {
            margin-bottom: 5px;
            color: var(--primary-color);
        }

        .author-info p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Contatti */
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }

        .contact-icon {
            background-color: var(--secondary-color);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .contact-text h4 {
            margin-bottom: 5px;
            color: var(--primary-color);
        }

        .contact-form {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--primary-color);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--secondary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        /* Newsletter */
        .newsletter {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 60px 0;
        }

        .newsletter-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .newsletter h2 {
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .newsletter p {
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .newsletter-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
        }

        .newsletter-input {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 4px 0 0 4px;
            font-family: inherit;
        }

        .newsletter-btn {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 0 25px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
        }

        .newsletter-btn:hover {
            background-color: #c0392b;
        }

        /* Footer */
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 60px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--secondary-color);
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            transition: var(--transition);
            color: #bdc3c7;
        }

        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--secondary-color);
            transform: translateY(-5px);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #bdc3c7;
            font-size: 0.9rem;
        }

        /* Pagina Prodotto */
        .product-page {
            padding: 80px 0;
        }

        .product-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: start;
        }

        .product-gallery {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .main-image {
            height: 500px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .main-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thumbnail-images {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .thumbnail {
            height: 100px;
            border-radius: 4px;
            overflow: hidden;
            cursor: pointer;
            opacity: 0.7;
            transition: var(--transition);
        }

        .thumbnail.active {
            opacity: 1;
            border: 2px solid var(--secondary-color);
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-info h1 {
            font-size: 2.2rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .product-meta {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .product-rating-large {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--warning-color);
        }

        .review-count {
            color: var(--text-light);
        }

        .product-price-large {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .current-price-large {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--secondary-color);
        }

        .original-price-large {
            font-size: 1.4rem;
            color: var(--text-light);
            text-decoration: line-through;
        }

        .product-description {
            margin-bottom: 30px;
            color: var(--text-light);
            line-height: 1.8;
        }

        .product-options {
            margin-bottom: 30px;
        }

        .option-group {
            margin-bottom: 20px;
        }

        .option-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: var(--primary-color);
        }

        .size-options, .color-options {
            display: flex;
            gap: 10px;
        }

        .size-option, .color-option {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: var(--transition);
        }

        .size-option.active, .color-option.active {
            border-color: var(--secondary-color);
            background-color: var(--secondary-color);
            color: white;
        }

        .quantity-selector {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        .quantity-btn {
            width: 40px;
            height: 40px;
            background-color: var(--light-color);
            border: none;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .quantity-btn:hover {
            background-color: #d5dbdb;
        }

        .quantity-input {
            width: 60px;
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
        }

        .add-to-cart-large {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .wishlist-btn {
            width: 50px;
            height: 50px;
            background-color: var(--light-color);
            border: none;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            font-size: 1.2rem;
        }

        .wishlist-btn:hover {
            background-color: #d5dbdb;
        }

        .product-tabs {
            margin-top: 50px;
        }

        .tabs-header {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 30px;
        }

        .tab-btn {
            padding: 15px 30px;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: var(--text-light);
            transition: var(--transition);
            position: relative;
        }

        .tab-btn.active {
            color: var(--secondary-color);
        }

        .tab-btn.active:after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--secondary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .reviews-list {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .review-item {
            padding-bottom: 30px;
            border-bottom: 1px solid #eee;
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .review-author {
            font-weight: 600;
            color: var(--primary-color);
        }

        .review-date {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .review-rating {
            color: var(--warning-color);
            margin-bottom: 10px;
        }

        .review-text {
            color: var(--text-light);
            line-height: 1.6;
        }

        /* Carrello */
        .cart-page {
            padding: 80px 0;
        }

        .cart-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
        }

        .cart-items {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .cart-header {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            padding: 20px;
            background-color: var(--light-color);
            font-weight: 600;
            color: var(--primary-color);
        }

        .cart-item {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            padding: 20px;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        .cart-product {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .cart-product-image {
            width: 80px;
            height: 80px;
            border-radius: 4px;
            overflow: hidden;
        }

        .cart-product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cart-product-info h4 {
            margin-bottom: 5px;
            color: var(--primary-color);
        }

        .cart-product-info p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .cart-quantity {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .cart-quantity-btn {
            width: 30px;
            height: 30px;
            background-color: var(--light-color);
            border: none;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .cart-quantity-input {
            width: 50px;
            text-align: center;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .cart-price {
            font-weight: 600;
            color: var(--primary-color);
        }

        .cart-remove {
            color: var(--secondary-color);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .cart-summary {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 30px;
            align-self: start;
        }

        .summary-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--primary-color);
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .summary-total {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--primary-color);
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .checkout-btn {
            width: 100%;
            margin-top: 20px;
        }

        /* Checkout */
        .checkout-page {
            padding: 80px 0;
        }

        .checkout-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
        }

        .checkout-form {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 30px;
        }

        .form-section {
            margin-bottom: 40px;
        }

        .form-section-title {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--primary-color);
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .payment-methods {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .payment-method {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: var(--transition);
        }

        .payment-method.active {
            border-color: var(--secondary-color);
            background-color: rgba(231, 76, 60, 0.05);
        }

        .payment-icon {
            font-size: 1.5rem;
            color: var(--text-light);
        }

        .order-summary {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 30px;
            align-self: start;
        }

        .order-items {
            margin-bottom: 20px;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .order-item-info h4 {
            margin-bottom: 5px;
            color: var(--primary-color);
        }

        .order-item-info p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .order-item-price {
            font-weight: 600;
            color: var(--primary-color);
        }

        /* Animazioni */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            width: 90%;
            max-width: 500px;
            padding: 30px;
            position: relative;
            animation: fadeIn 0.3s ease;
        }

        .modal-close {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
        }

        .modal-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .about-content,
            .contact-content,
            .product-details,
            .cart-container,
            .checkout-container {
                grid-template-columns: 1fr;
            }

            .hero h1 {
                font-size: 2.8rem;
            }

            .stats {
                grid-template-columns: repeat(2, 1fr);
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 15px 0;
            }

            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background-color: white;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 50px;
                transition: var(--transition);
                box-shadow: var(--shadow);
            }

            .nav-links.active {
                left: 0;
            }

            .nav-icons {
                gap: 15px;
            }

            .hamburger {
                display: block;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .newsletter-form {
                flex-direction: column;
            }

            .newsletter-input {
                border-radius: 4px;
                margin-bottom: 10px;
            }

            .newsletter-btn {
                border-radius: 4px;
                padding: 15px;
            }

            .cart-header, .cart-item {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .cart-header {
                display: none;
            }

            .cart-product {
                justify-content: center;
                text-align: center;
                flex-direction: column;
            }

            .cart-quantity, .cart-price, .cart-remove {
                justify-self: center;
            }
        }

        @media (max-width: 576px) {
            .hero {
                height: 70vh;
            }

            .hero h1 {
                font-size: 1.8rem;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .stats {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }

            .wishlist-btn {
                width: 100%;
            }

            .tabs-header {
                flex-direction: column;
            }

            .tab-btn {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header e Navigazione -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">Moda<span>Style</span></a>
                <ul class="nav-links">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#products">Prodotti</a></li>
                    <li><a href="#about">Chi Siamo</a></li>
                    <li><a href="#testimonials">Clienti</a></li>
                    <li><a href="#contact">Contatti</a></li>
                </ul>
                <div class="nav-icons">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#"><i class="fas fa-user"></i></a>
                    <a href="#" id="cart-icon">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="cart-count">0</span>
                    </a>
                </div>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sezione Hero -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Scopri la Nuova Collezione Primaverile</h1>
                <p>Abbigliamento di tendenza per uomo e donna. Qualità premium a prezzi accessibili.</p>
                <a href="#products" class="btn">Scopri Ora</a>
            </div>
        </div>
    </section>

    <!-- Sezione Prodotti -->
    <section id="products">
        <div class="container">
            <div class="section-title">
                <h2>I Nostri Prodotti</h2>
                <p>Scopri la nostra selezione di articoli di moda di alta qualità</p>
            </div>
            <div class="products-grid" id="products-container">
                <!-- I prodotti verranno aggiunti dinamicamente con JavaScript -->
            </div>
        </div>
    </section>

    <!-- Sezione Chi Siamo -->
    <section id="about">
        <div class="container">
            <div class="section-title">
                <h2>Chi Siamo</h2>
                <p>Scopri la nostra storia e la nostra missione</p>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Il nostro team">
                </div>
                <div class="about-text">
                    <h3>La nostra storia e missione</h3>
                    <p>ModaStyle nasce nel 2010 dalla passione per la moda e il desiderio di offrire capi di abbigliamento di qualità a prezzi accessibili. Ci impegniamo a creare collezioni che uniscano stile, comfort e sostenibilità.</p>
                    <p>Il nostro obiettivo è ispirare le persone a esprimere la propria personalità attraverso l'abbigliamento, offrendo una vasta gamma di opzioni per ogni occasione e stile.</p>
                    <p>Crediamo nella moda etica e sostenibile, e ci impegniamo a ridurre il nostro impatto ambientale attraverso pratiche responsabili in tutta la nostra catena di fornitura.</p>
                    <a href="#contact" class="btn btn-outline">Contattaci</a>
                </div>
            </div>
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-number">10+</div>
                    <div class="stat-text">Anni di Esperienza</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">5000+</div>
                    <div class="stat-text">Clienti Soddisfatti</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">200+</div>
                    <div class="stat-text">Prodotti Unici</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-text">Marchi Partner</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sezione Clienti Soddisfatti -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Cosa Dicono i Nostri Clienti</h2>
                <p>Le esperienze dei nostri clienti soddisfatti</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p class="testimonial-text">"Ho acquistato diversi capi da ModaStyle e sono sempre rimasta soddisfatta. La qualità è eccellente e i prezzi sono davvero convenienti. Consiglio vivamente!"</p>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Cliente soddisfatto">
                        </div>
                        <div class="author-info">
                            <h4>Maria Rossi</h4>
                            <p>Cliente dal 2018</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"Spedizione velocissima e prodotti di alta qualità. Il servizio clienti è stato molto disponibile quando ho avuto bisogno di cambiare una taglia. Tornerò sicuramente a fare acquisti!"</p>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="https://randomuser.me/api/portraits/men/54.jpg" alt="Cliente soddisfatto">
                        </div>
                        <div class="author-info">
                            <h4>Luca Bianchi</h4>
                            <p>Cliente dal 2020</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"Amo lo stile dei capi di ModaStyle! Sono sempre alla moda ma senza eccessi. La vestibilità è perfetta e i materiali sono di ottima qualità. Il mio negozio online preferito!"</p>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="https://randomuser.me/api/portraits/women/67.jpg" alt="Cliente soddisfatto">
                        </div>
                        <div class="author-info">
                            <h4>Giulia Verdi</h4>
                            <p>Cliente dal 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sezione Contatti -->
    <section id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contattaci</h2>
                <p>Hai domande o bisogno di assistenza? Saremo lieti di aiutarti</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Indirizzo</h4>
                            <p>Via della Moda 123, 00100, Milano, Italia</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Telefono</h4>
                            <p>+39 02 1234 5678</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Email</h4>
                            <p>info@modastyle.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Orari di Lavoro</h4>
                            <p>Lun - Ven: 9:00 - 18:00<br>Sab: 10:00 - 16:00</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nome</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Oggetto</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Messaggio</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn">Invia Messaggio</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Iscriviti alla Newsletter</h2>
                <p>Rimani aggiornato sulle nuove collezioni, offerte esclusive e tendenze di moda.</p>
                <form class="newsletter-form" id="newsletterForm">
                    <input type="email" class="newsletter-input" placeholder="La tua email" required>
                    <button type="submit" class="newsletter-btn">Iscriviti</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>ModaStyle</h3>
                    <p>Il tuo negozio di moda online per scoprire capi di abbigliamento di qualità che esprimono il tuo stile unico.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Link Rapidi</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#products">Prodotti</a></li>
                        <li><a href="#about">Chi Siamo</a></li>
                        <li><a href="#testimonials">Clienti</a></li>
                        <li><a href="#contact">Contatti</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Categorie</h3>
                    <ul class="footer-links">
                        <li><a href="#">Uomo</a></li>
                        <li><a href="#">Donna</a></li>
                        <li><a href="#">Bambini</a></li>
                        <li><a href="#">Accessori</a></li>
                        <li><a href="#">Outlet</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Servizio Clienti</h3>
                    <ul class="footer-links">
                        <li><a href="#">Spedizioni</a></li>
                        <li><a href="#">Resi e Rimborsi</a></li>
                        <li><a href="#">Guida alle Taglie</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Termini e Condizioni</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 ModaStyle. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <!-- Pagina Prodotto (esempio) -->
    <div id="product-page" class="product-page" style="display: none;">
        <div class="container">
            <div class="product-details" id="product-details">
                <!-- I dettagli del prodotto verranno aggiunti dinamicamente con JavaScript -->
            </div>
        </div>
    </div>

    <!-- Pagina Carrello -->
    <div id="cart-page" class="cart-page" style="display: none;">
        <div class="container">
            <div class="section-title">
                <h2>Il Tuo Carrello</h2>
                <p>Rivedi i tuoi articoli prima del checkout</p>
            </div>
            <div class="cart-container">
                <div class="cart-items" id="cart-items">
                    <!-- Gli articoli del carrello verranno aggiunti dinamicamente con JavaScript -->
                </div>
                <div class="cart-summary">
                    <h3 class="summary-title">Riepilogo Ordine</h3>
                    <div class="summary-row">
                        <span>Subtotale</span>
                        <span id="cart-subtotal">€0.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Spedizione</span>
                        <span id="cart-shipping">€5.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Sconto</span>
                        <span id="cart-discount">-€0.00</span>
                    </div>
                    <div class="summary-row summary-total">
                        <span>Totale</span>
                        <span id="cart-total">€0.00</span>
                    </div>
                    <button class="btn checkout-btn" id="checkout-btn">Procedi al Checkout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagina Checkout -->
    <div id="checkout-page" class="checkout-page" style="display: none;">
        <div class="container">
            <div class="section-title">
                <h2>Checkout</h2>
                <p>Completa il tuo acquisto</p>
            </div>
            <div class="checkout-container">
                <div class="checkout-form">
                    <form id="checkoutForm">
                        <div class="form-section">
                            <h3 class="form-section-title">Informazioni di Spedizione</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="first-name">Nome</label>
                                    <input type="text" id="first-name" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="last-name">Cognome</label>
                                    <input type="text" id="last-name" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="address">Indirizzo</label>
                                <input type="text" id="address" class="form-control" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">Città</label>
                                    <input type="text" id="city" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="zip">CAP</label>
                                    <input type="text" id="zip" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="country">Paese</label>
                                <select id="country" class="form-control" required>
                                    <option value="">Seleziona...</option>
                                    <option value="italia">Italia</option>
                                    <option value="francia">Francia</option>
                                    <option value="spagna">Spagna</option>
                                    <option value="germania">Germania</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-section">
                            <h3 class="form-section-title">Metodo di Pagamento</h3>
                            <div class="payment-methods">
                                <div class="payment-method active" data-method="credit-card">
                                    <input type="radio" name="payment" id="credit-card" checked>
                                    <label for="credit-card">
                                        <i class="fab fa-cc-visa payment-icon"></i>
                                        Carta di Credito
                                    </label>
                                </div>
                                <div class="payment-method" data-method="paypal">
                                    <input type="radio" name="payment" id="paypal">
                                    <label for="paypal">
                                        <i class="fab fa-paypal payment-icon"></i>
                                        PayPal
                                    </label>
                                </div>
                                <div class="payment-method" data-method="bank-transfer">
                                    <input type="radio" name="payment" id="bank-transfer">
                                    <label for="bank-transfer">
                                        <i class="fas fa-university payment-icon"></i>
                                        Bonifico Bancario
                                    </label>
                                </div>
                            </div>
                            <div id="credit-card-form">
                                <div class="form-group">
                                    <label for="card-number">Numero Carta</label>
                                    <input type="text" id="card-number" class="form-control" placeholder="1234 5678 9012 3456">
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="expiry-date">Data di Scadenza</label>
                                        <input type="text" id="expiry-date" class="form-control" placeholder="MM/AA">
                                    </div>
                                    <div class="form-group">
                                        <label for="cvv">CVV</label>
                                        <input type="text" id="cvv" class="form-control" placeholder="123">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="card-name">Nome sulla Carta</label>
                                    <input type="text" id="card-name" class="form-control">
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn checkout-btn">Completa Ordine</button>
                    </form>
                </div>
                <div class="order-summary">
                    <h3 class="summary-title">Riepilogo Ordine</h3>
                    <div class="order-items" id="checkout-items">
                        <!-- Gli articoli del checkout verranno aggiunti dinamicamente con JavaScript -->
                    </div>
                    <div class="summary-row">
                        <span>Subtotale</span>
                        <span id="checkout-subtotal">€0.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Spedizione</span>
                        <span id="checkout-shipping">€5.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Sconto</span>
                        <span id="checkout-discount">-€0.00</span>
                    </div>
                    <div class="summary-row summary-total">
                        <span>Totale</span>
                        <span id="checkout-total">€0.00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Conferma Ordine -->
    <div class="modal" id="order-confirmation">
        <div class="modal-content">
            <button class="modal-close" id="close-modal">&times;</button>
            <h2 class="modal-title">Ordine Confermato!</h2>
            <p>Grazie per il tuo acquisto. Il tuo ordine è stato elaborato con successo.</p>
            <p>Riceverai una email di conferma con i dettagli del tuo ordine a breve.</p>
            <p>Numero ordine: <strong>#MS2023-001</strong></p>
            <div style="text-align: center; margin-top: 20px;">
                <button class="btn" id="continue-shopping">Continua lo Shopping</button>
            </div>
        </div>
    </div>

    <script>
        // Dati dei prodotti
        const products = [
            {
                id: 1,
                name: "Giacca Elegante Uomo",
                category: "Uomo",
                price: 89.99,
                originalPrice: 119.99,
                rating: 4.5,
                reviewCount: 24,
                images: [
                    "https://images.unsplash.com/photo-1591047139829-d91aecb6caea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1936&q=80",
                    "https://images.unsplash.com/photo-1611312449408-fcece27cdbb7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80",
                    "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80",
                    "https://images.unsplash.com/photo-1617137968427-85924c800a22?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80"
                ],
                description: "Giacca elegante in lana per uomo, perfetta per occasioni formali e semi-formali. Taglio moderno e comfort garantito.",
                sizes: ["S", "M", "L", "XL"],
                colors: ["Nero", "Blu Navy", "Grigio"],
                details: "Materiale: 100% lana. Manutenzione: Lavaggio a secco consigliato. Provenienza: Italia.",
                reviews: [
                    {
                        author: "Marco Bianchi",
                        date: "15 Marzo 2023",
                        rating: 5,
                        text: "Giacca di ottima qualità, si adatta perfettamente. Consigliata!"
                    },
                    {
                        author: "Luca Rossi",
                        date: "2 Aprile 2023",
                        rating: 4,
                        text: "Buon prodotto, materiale di qualità. Un po' costosa ma ne vale la pena."
                    }
                ]
            },
            {
                id: 2,
                name: "Abito Donna Estate",
                category: "Donna",
                price: 59.99,
                originalPrice: 79.99,
                rating: 4.2,
                reviewCount: 18,
                images: [
                    "https://images.unsplash.com/photo-1595777457583-95e059d581b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80",
                    "https://images.unsplash.com/photo-1515372039744-b8f02a3ae446?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1976&q=80",
                    "https://images.unsplash.com/photo-1485231183945-fffde7cb34e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80",
                    "https://images.unsplash.com/photo-1469334031218-e382a71b716b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                ],
                description: "Abito leggero e fluido per donna, perfetto per la stagione estiva. Design elegante e comodo per ogni occasione.",
                sizes: ["XS", "S", "M", "L"],
                colors: ["Rosso", "Blu", "Verde"],
                details: "Materiale: 100% cotone. Manutenzione: Lavabile in lavatrice a 30°C. Provenienza: Italia.",
                reviews: [
                    {
                        author: "Chiara Verdi",
                        date: "22 Maggio 2023",
                        rating: 5,
                        text: "Abito bellissimo, si indossa benissimo e il tessuto è di alta qualità. Consigliatissimo!"
                    },
                    {
                        author: "Sofia Russo",
                        date: "10 Giugno 2023",
                        rating: 4,
                        text: "Mi piace molto, il colore è esattamente come in foto. Un po' lungo per la mia altezza ma perfetto per l'estate."
                    }
                ]
            },
            {
                id: 3,
                name: "Scarpe Sportive Unisex",
                category: "Scarpe",
                price: 79.99,
                originalPrice: 99.99,
                rating: 4.7,
                reviewCount: 32,
                images: [
                    "https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80",
                    "https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80",
                    "https://images.unsplash.com/photo-1600185365483-26d7a4cc7519?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1925&q=80",
                    "https://images.unsplash.com/photo-1605348532760-6753d2c43329?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80"
                ],
                description: "Scarpe sportive unisex con tecnologia avanzata per il massimo comfort durante l'attività fisica. Design moderno e prestazioni elevate.",
                sizes: ["38", "39", "40", "41", "42", "43", "44"],
                colors: ["Nero", "Bianco", "Rosso"],
                details: "Materiale: Mesh traspirante e suola in gomma. Manutenzione: Pulizia con panno umido. Adatte per: Corsa, palestra, tempo libero.",
                reviews: [
                    {
                        author: "Andrea Moretti",
                        date: "5 Aprile 2023",
                        rating: 5,
                        text: "Scarpe comodissime, le uso per correre e per la palestra. Ottima qualità e design."
                    },
                    {
                        author: "Elena Conti",
                        date: "18 Maggio 2023",
                        rating: 5,
                        text: "Le migliori scarpe sportive che abbia mai avuto. Le consiglio a tutti!"
                    },
                    {
                        author: "Davide Ferrari",
                        date: "30 Giugno 2023",
                        rating: 4,
                        text: "Buon prodotto, comode e leggere. Forse un po' costose ma di qualità."
                    }
                ]
            },
            {
                id: 4,
                name: "Borsa Tote Donna",
                category: "Accessori",
                price: 49.99,
                originalPrice: 69.99,
                rating: 4.3,
                reviewCount: 15,
                images: [
                    "https://images.unsplash.com/photo-1584917865442-de89df76afd3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80",
                    "https://images.unsplash.com/photo-1553062407-98eeb64c6a62?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80",
                    "https://images.unsplash.com/photo-1594223274512-ad4803739b7c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1976&q=80",
                    "https://images.unsplash.com/photo-1584917865442-de89df76afd3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80"
                ],
                description: "Borsa tote spaziosa e pratica, ideale per l'uso quotidiano. Design elegante e funzionale con multiple tasche interne.",
                sizes: ["Unica"],
                colors: ["Nero", "Marrone", "Beige"],
                details: "Materiale: Pelle sintetica di alta qualità. Dimensioni: 40x30x15 cm. Manici regolabili.",
                reviews: [
                    {
                        author: "Giulia Marini",
                        date: "12 Marzo 2023",
                        rating: 4,
                        text: "Borsa molto spaziosa e pratica. Il materiale sembra di buona qualità. Consigliata!"
                    },
                    {
                        author: "Alessia Romano",
                        date: "28 Aprile 2023",
                        rating: 5,
                        text: "Perfetta per il lavoro, ci entrano il portatile e tutti gli accessori. Bellissimo design."
                    }
                ]
            }
        ];

        // Carrello
        let cart = [];

        // Elementi DOM
        const productsContainer = document.getElementById('products-container');
        const productDetails = document.getElementById('product-details');
        const cartItems = document.getElementById('cart-items');
        const checkoutItems = document.getElementById('checkout-items');
        const cartCount = document.querySelector('.cart-count');
        const cartIcon = document.getElementById('cart-icon');
        const checkoutBtn = document.getElementById('checkout-btn');
        const continueShoppingBtn = document.getElementById('continue-shopping');
        const closeModalBtn = document.getElementById('close-modal');
        const orderConfirmationModal = document.getElementById('order-confirmation');

        // Inizializzazione
        document.addEventListener('DOMContentLoaded', function() {
            renderProducts();
            setupEventListeners();
            updateCartCount();
        });

        // Renderizza i prodotti
        function renderProducts() {
            productsContainer.innerHTML = '';
            
            products.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card';
                productCard.style.animationDelay = `${products.indexOf(product) * 0.1}s`;
                
                const discount = Math.round(((product.originalPrice - product.price) / product.originalPrice) * 100);
                
                productCard.innerHTML = `
                    <div class="product-image">
                        <img src="${product.images[0]}" alt="${product.name}">
                        ${discount > 0 ? `<div class="product-badge">-${discount}%</div>` : ''}
                    </div>
                    <div class="product-content">
                        <p class="product-category">${product.category}</p>
                        <h3 class="product-title">${product.name}</h3>
                        <div class="product-price">
                            <span class="current-price">€${product.price.toFixed(2)}</span>
                            ${product.originalPrice > product.price ? `<span class="original-price">€${product.originalPrice.toFixed(2)}</span>` : ''}
                        </div>
                        <div class="product-rating">
                            ${renderStars(product.rating)}
                            <span>(${product.reviewCount})</span>
                        </div>
                        <button class="btn add-to-cart" data-id="${product.id}">
                            <i class="fas fa-shopping-cart"></i> Aggiungi al Carrello
                        </button>
                    </div>
                `;
                
                productsContainer.appendChild(productCard);
                
                // Aggiungi evento click per visualizzare i dettagli del prodotto
                productCard.addEventListener('click', function(e) {
                    if (!e.target.closest('.add-to-cart')) {
                        showProductDetails(product.id);
                    }
                });
            });
            
            // Aggiungi eventi per i pulsanti "Aggiungi al Carrello"
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const productId = parseInt(this.getAttribute('data-id'));
                    addToCart(productId);
                });
            });
        }

        // Renderizza le stelle per la valutazione
        function renderStars(rating) {
            let stars = '';
            const fullStars = Math.floor(rating);
            const hasHalfStar = rating % 1 !== 0;
            
            for (let i = 0; i < fullStars; i++) {
                stars += '<i class="fas fa-star"></i>';
            }
            
            if (hasHalfStar) {
                stars += '<i class="fas fa-star-half-alt"></i>';
            }
            
            const emptyStars = 5 - Math.ceil(rating);
            for (let i = 0; i < emptyStars; i++) {
                stars += '<i class="far fa-star"></i>';
            }
            
            return stars;
        }

        // Mostra i dettagli del prodotto
        function showProductDetails(productId) {
            const product = products.find(p => p.id === productId);
            if (!product) return;
            
            // Nascondi tutte le sezioni principali
            document.querySelectorAll('section, footer').forEach(el => {
                el.style.display = 'none';
            });
            
            // Nascondi header
            document.querySelector('header').style.display = 'none';
            
            // Mostra la pagina del prodotto
            document.getElementById('product-page').style.display = 'block';
            
            // Popola i dettagli del prodotto
            productDetails.innerHTML = `
                <div class="product-gallery">
                    <div class="main-image">
                        <img src="${product.images[0]}" alt="${product.name}" id="main-product-image">
                    </div>
                    <div class="thumbnail-images">
                        ${product.images.map((image, index) => `
                            <div class="thumbnail ${index === 0 ? 'active' : ''}" data-image="${image}">
                                <img src="${image}" alt="${product.name}">
                            </div>
                        `).join('')}
                    </div>
                </div>
                <div class="product-info">
                    <h1>${product.name}</h1>
                    <div class="product-meta">
                        <div class="product-rating-large">
                            ${renderStars(product.rating)}
                        </div>
                        <span class="review-count">${product.reviewCount} recensioni</span>
                    </div>
                    <div class="product-price-large">
                        <span class="current-price-large">€${product.price.toFixed(2)}</span>
                        ${product.originalPrice > product.price ? `<span class="original-price-large">€${product.originalPrice.toFixed(2)}</span>` : ''}
                    </div>
                    <p class="product-description">${product.description}</p>
                    
                    <div class="product-options">
                        ${product.sizes.length > 1 ? `
                            <div class="option-group">
                                <label>Taglia</label>
                                <div class="size-options">
                                    ${product.sizes.map(size => `
                                        <div class="size-option ${size === 'M' ? 'active' : ''}" data-size="${size}">${size}</div>
                                    `).join('')}
                                </div>
                            </div>
                        ` : ''}
                        
                        ${product.colors.length > 1 ? `
                            <div class="option-group">
                                <label>Colore</label>
                                <div class="color-options">
                                    ${product.colors.map((color, index) => `
                                        <div class="color-option ${index === 0 ? 'active' : ''}" data-color="${color}">${color}</div>
                                    `).join('')}
                                </div>
                            </div>
                        ` : ''}
                    </div>
                    
                    <div class="quantity-selector">
                        <label>Quantità</label>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <button class="quantity-btn" id="decrease-quantity">-</button>
                            <input type="number" class="quantity-input" id="product-quantity" value="1" min="1">
                            <button class="quantity-btn" id="increase-quantity">+</button>
                        </div>
                    </div>
                    
                    <div class="action-buttons">
                        <button class="btn add-to-cart-large" data-id="${product.id}">
                            <i class="fas fa-shopping-cart"></i> Aggiungi al Carrello
                        </button>
                        <button class="wishlist-btn">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                </div>
            `;
            
            // Aggiungi le schede per dettagli e recensioni
            productDetails.innerHTML += `
                <div class="product-tabs">
                    <div class="tabs-header">
                        <button class="tab-btn active" data-tab="description">Descrizione</button>
                        <button class="tab-btn" data-tab="details">Dettagli</button>
                        <button class="tab-btn" data-tab="reviews">Recensioni (${product.reviews.length})</button>
                    </div>
                    <div class="tab-content active" id="description-tab">
                        <p>${product.description}</p>
                        <p>Scopri tutti i dettagli di questo prodotto di alta qualità, progettato per offrirti il massimo comfort e stile.</p>
                    </div>
                    <div class="tab-content" id="details-tab">
                        <p>${product.details}</p>
                    </div>
                    <div class="tab-content" id="reviews-tab">
                        <div class="reviews-list">
                            ${product.reviews.map(review => `
                                <div class="review-item">
                                    <div class="review-header">
                                        <span class="review-author">${review.author}</span>
                                        <span class="review-date">${review.date}</span>
                                    </div>
                                    <div class="review-rating">
                                        ${renderStars(review.rating)}
                                    </div>
                                    <p class="review-text">${review.text}</p>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                </div>
            `;
            
            // Aggiungi eventi per le miniature
            document.querySelectorAll('.thumbnail').forEach(thumb => {
                thumb.addEventListener('click', function() {
                    const imageUrl = this.getAttribute('data-image');
                    document.getElementById('main-product-image').src = imageUrl;
                    
                    document.querySelectorAll('.thumbnail').forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Aggiungi eventi per le opzioni di taglia
            document.querySelectorAll('.size-option').forEach(option => {
                option.addEventListener('click', function() {
                    document.querySelectorAll('.size-option').forEach(o => o.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Aggiungi eventi per le opzioni di colore
            document.querySelectorAll('.color-option').forEach(option => {
                option.addEventListener('click', function() {
                    document.querySelectorAll('.color-option').forEach(o => o.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Aggiungi eventi per la quantità
            document.getElementById('decrease-quantity').addEventListener('click', function() {
                const quantityInput = document.getElementById('product-quantity');
                if (parseInt(quantityInput.value) > 1) {
                    quantityInput.value = parseInt(quantityInput.value) - 1;
                }
            });
            
            document.getElementById('increase-quantity').addEventListener('click', function() {
                const quantityInput = document.getElementById('product-quantity');
                quantityInput.value = parseInt(quantityInput.value) + 1;
            });
            
            // Aggiungi evento per il pulsante "Aggiungi al Carrello"
            document.querySelector('.add-to-cart-large').addEventListener('click', function() {
                const productId = parseInt(this.getAttribute('data-id'));
                const quantity = parseInt(document.getElementById('product-quantity').value);
                const size = document.querySelector('.size-option.active') ? document.querySelector('.size-option.active').getAttribute('data-size') : 'Unica';
                const color = document.querySelector('.color-option.active') ? document.querySelector('.color-option.active').getAttribute('data-color') : 'Standard';
                
                addToCart(productId, quantity, size, color);
            });
            
            // Aggiungi eventi per le schede
            document.querySelectorAll('.tab-btn').forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    document.querySelectorAll('.tab-btn').forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
            
            // Scrolla in alto
            window.scrollTo(0, 0);
        }

        // Aggiungi prodotto al carrello
        function addToCart(productId, quantity = 1, size = 'M', color = 'Nero') {
            const product = products.find(p => p.id === productId);
            if (!product) return;
            
            // Controlla se il prodotto è già nel carrello
            const existingItem = cart.find(item => item.id === productId && item.size === size && item.color === color);
            
            if (existingItem) {
                existingItem.quantity += quantity;
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.price,
                    image: product.images[0],
                    size: size,
                    color: color,
                    quantity: quantity
                });
            }
            
            updateCartCount();
            showNotification('Prodotto aggiunto al carrello!');
        }

        // Rimuovi prodotto dal carrello
        function removeFromCart(productId, size, color) {
            cart = cart.filter(item => !(item.id === productId && item.size === size && item.color === color));
            updateCartCount();
            renderCart();
        }

        // Aggiorna quantità nel carrello
        function updateCartQuantity(productId, size, color, newQuantity) {
            const item = cart.find(item => item.id === productId && item.size === size && item.color === color);
            if (item) {
                if (newQuantity <= 0) {
                    removeFromCart(productId, size, color);
                } else {
                    item.quantity = newQuantity;
                }
            }
            updateCartCount();
            renderCart();
        }

        // Aggiorna il conteggio del carrello
        function updateCartCount() {
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            cartCount.textContent = totalItems;
        }

        // Renderizza il carrello
        function renderCart() {
            cartItems.innerHTML = '';
            
            if (cart.length === 0) {
                cartItems.innerHTML = '<div style="padding: 40px; text-align: center; color: var(--text-light);">Il carrello è vuoto</div>';
                document.getElementById('cart-subtotal').textContent = '€0.00';
                document.getElementById('cart-total').textContent = '€0.00';
                return;
            }
            
            let subtotal = 0;
            
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                subtotal += itemTotal;
                
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                    <div class="cart-product">
                        <div class="cart-product-image">
                            <img src="${item.image}" alt="${item.name}">
                        </div>
                        <div class="cart-product-info">
                            <h4>${item.name}</h4>
                            <p>Taglia: ${item.size} | Colore: ${item.color}</p>
                        </div>
                    </div>
                    <div class="cart-quantity">
                        <button class="cart-quantity-btn decrease" data-id="${item.id}" data-size="${item.size}" data-color="${item.color}">-</button>
                        <input type="number" class="cart-quantity-input" value="${item.quantity}" min="1" data-id="${item.id}" data-size="${item.size}" data-color="${item.color}">
                        <button class="cart-quantity-btn increase" data-id="${item.id}" data-size="${item.size}" data-color="${item.color}">+</button>
                    </div>
                    <div class="cart-price">€${itemTotal.toFixed(2)}</div>
                    <button class="cart-remove" data-id="${item.id}" data-size="${item.size}" data-color="${item.color}">
                        <i class="fas fa-trash"></i>
                    </button>
                `;
                
                cartItems.appendChild(cartItem);
            });
            
            const shipping = 5.00;
            const total = subtotal + shipping;
            
            document.getElementById('cart-subtotal').textContent = `€${subtotal.toFixed(2)}`;
            document.getElementById('cart-total').textContent = `€${total.toFixed(2)}`;
            
            // Aggiungi eventi per i pulsanti del carrello
            document.querySelectorAll('.cart-remove').forEach(button => {
                button.addEventListener('click', function() {
                    const productId = parseInt(this.getAttribute('data-id'));
                    const size = this.getAttribute('data-size');
                    const color = this.getAttribute('data-color');
                    removeFromCart(productId, size, color);
                });
            });
            
            document.querySelectorAll('.decrease').forEach(button => {
                button.addEventListener('click', function() {
                    const productId = parseInt(this.getAttribute('data-id'));
                    const size = this.getAttribute('data-size');
                    const color = this.getAttribute('data-color');
                    const item = cart.find(item => item.id === productId && item.size === size && item.color === color);
                    if (item) {
                        updateCartQuantity(productId, size, color, item.quantity - 1);
                    }
                });
            });
            
            document.querySelectorAll('.increase').forEach(button => {
                button.addEventListener('click', function() {
                    const productId = parseInt(this.getAttribute('data-id'));
                    const size = this.getAttribute('data-size');
                    const color = this.getAttribute('data-color');
                    const item = cart.find(item => item.id === productId && item.size === size && item.color === color);
                    if (item) {
                        updateCartQuantity(productId, size, color, item.quantity + 1);
                    }
                });
            });
            
            document.querySelectorAll('.cart-quantity-input').forEach(input => {
                input.addEventListener('change', function() {
                    const productId = parseInt(this.getAttribute('data-id'));
                    const size = this.getAttribute('data-size');
                    const color = this.getAttribute('data-color');
                    const newQuantity = parseInt(this.value);
                    updateCartQuantity(productId, size, color, newQuantity);
                });
            });
        }

        // Renderizza il checkout
        function renderCheckout() {
            checkoutItems.innerHTML = '';
            
            if (cart.length === 0) {
                checkoutItems.innerHTML = '<div style="padding: 20px; text-align: center; color: var(--text-light);">Nessun articolo nel carrello</div>';
                document.getElementById('checkout-subtotal').textContent = '€0.00';
                document.getElementById('checkout-total').textContent = '€0.00';
                return;
            }
            
            let subtotal = 0;
            
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                subtotal += itemTotal;
                
                const orderItem = document.createElement('div');
                orderItem.className = 'order-item';
                orderItem.innerHTML = `
                    <div class="order-item-info">
                        <h4>${item.name}</h4>
                        <p>Taglia: ${item.size} | Colore: ${item.color} | Quantità: ${item.quantity}</p>
                    </div>
                    <div class="order-item-price">€${itemTotal.toFixed(2)}</div>
                `;
                
                checkoutItems.appendChild(orderItem);
            });
            
            const shipping = 5.00;
            const total = subtotal + shipping;
            
            document.getElementById('checkout-subtotal').textContent = `€${subtotal.toFixed(2)}`;
            document.getElementById('checkout-total').textContent = `€${total.toFixed(2)}`;
        }

        // Mostra notifica
        function showNotification(message) {
            // Crea elemento notifica
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background-color: var(--success-color);
                color: white;
                padding: 15px 20px;
                border-radius: 4px;
                box-shadow: var(--shadow);
                z-index: 3000;
                transform: translateX(100%);
                transition: transform 0.3s ease;
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Animazione di entrata
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            // Rimuovi dopo 3 secondi
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Setup event listeners
        function setupEventListeners() {
            // Menu mobile
            const hamburger = document.querySelector('.hamburger');
            const navLinks = document.querySelector('.nav-links');
            
            hamburger.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            });
            
            // Navigazione
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    
                    if (targetId === '#home' || targetId === '#products' || targetId === '#about' || targetId === '#testimonials' || targetId === '#contact') {
                        document.querySelector(targetId).scrollIntoView({
                            behavior: 'smooth'
                        });
                        
                        // Chiudi il menu mobile se aperto
                        navLinks.classList.remove('active');
                    }
                });
            });
            
            // Icona carrello
            cartIcon.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Nascondi tutte le sezioni principali
                document.querySelectorAll('section, footer').forEach(el => {
                    el.style.display = 'none';
                });
                
                // Nascondi header
                document.querySelector('header').style.display = 'none';
                
                // Nascondi altre pagine
                document.getElementById('product-page').style.display = 'none';
                document.getElementById('checkout-page').style.display = 'none';
                
                // Mostra il carrello
                document.getElementById('cart-page').style.display = 'block';
                
                // Renderizza il carrello
                renderCart();
                
                // Scrolla in alto
                window.scrollTo(0, 0);
            });
            
            // Pulsante checkout
            checkoutBtn.addEventListener('click', function() {
                if (cart.length === 0) {
                    showNotification('Il carrello è vuoto!');
                    return;
                }
                
                // Nascondi il carrello
                document.getElementById('cart-page').style.display = 'none';
                
                // Mostra il checkout
                document.getElementById('checkout-page').style.display = 'block';
                
                // Renderizza il checkout
                renderCheckout();
            });
            
            // Form contatti
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    showNotification('Messaggio inviato con successo! Ti risponderemo al più presto.');
                    contactForm.reset();
                });
            }
            
            // Newsletter
            const newsletterForm = document.getElementById('newsletterForm');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    showNotification('Grazie per esserti iscritto alla nostra newsletter!');
                    newsletterForm.reset();
                });
            }
            
            // Checkout form
            const checkoutForm = document.getElementById('checkoutForm');
            if (checkoutForm) {
                checkoutForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    orderConfirmationModal.style.display = 'flex';
                });
            }
            
            // Metodi di pagamento
            document.querySelectorAll('.payment-method').forEach(method => {
                method.addEventListener('click', function() {
                    document.querySelectorAll('.payment-method').forEach(m => m.classList.remove('active'));
                    this.classList.add('active');
                    
                    const methodType = this.getAttribute('data-method');
                    document.querySelector(`#${methodType}`).checked = true;
                });
            });
            
            // Modal
            closeModalBtn.addEventListener('click', function() {
                orderConfirmationModal.style.display = 'none';
            });
            
            continueShoppingBtn.addEventListener('click', function() {
                orderConfirmationModal.style.display = 'none';
                
                // Svuota il carrello
                cart = [];
                updateCartCount();
                
                // Torna alla home
                document.getElementById('checkout-page').style.display = 'none';
                document.querySelectorAll('section, footer').forEach(el => {
                    el.style.display = 'block';
                });
                document.querySelector('header').style.display = 'block';
                
                // Scrolla in alto
                window.scrollTo(0, 0);
            });
            
            // Chiudi modal cliccando fuori
            window.addEventListener('click', function(e) {
                if (e.target === orderConfirmationModal) {
                    orderConfirmationModal.style.display = 'none';
                }
            });
            
            // Cambia colore header allo scroll
            window.addEventListener('scroll', function() {
                const header = document.querySelector('header');
                if (window.scrollY > 100) {
                    header.style.backgroundColor = 'rgba(255, 255, 255, 0.95)';
                    header.style.backdropFilter = 'blur(10px)';
                } else {
                    header.style.backgroundColor = 'white';
                    header.style.backdropFilter = 'none';
                }
            });
        }

        // Funzione per tornare alla home
        function backToHome() {
            document.getElementById('product-page').style.display = 'none';
            document.getElementById('cart-page').style.display = 'none';
            document.getElementById('checkout-page').style.display = 'none';
            
            document.querySelectorAll('section, footer').forEach(el => {
                el.style.display = 'block';
            });
            
            document.querySelector('header').style.display = 'block';
            
            window.scrollTo(0, 0);
        }

        // Aggiungi pulsante "Torna alla Home" alle pagine prodotto, carrello e checkout
        document.addEventListener('click', function(e) {
            if (e.target.id === 'back-to-home' || e.target.closest('#back-to-home')) {
                backToHome();
            }
        });

        // Aggiungi pulsante "Torna alla Home" alle pagine prodotto, carrello e checkout
        document.addEventListener('DOMContentLoaded', function() {
            // Aggiungi pulsante alla pagina prodotto
            const productPage = document.getElementById('product-page');
            if (productPage) {
                const backButton = document.createElement('button');
                backButton.className = 'btn btn-light';
                backButton.style.marginBottom = '20px';
                backButton.id = 'back-to-home';
                backButton.innerHTML = '<i class="fas fa-arrow-left"></i> Torna allo Shopping';
                productPage.querySelector('.container').insertBefore(backButton, productPage.querySelector('.container').firstChild);
            }
            
            // Aggiungi pulsante alla pagina carrello
            const cartPage = document.getElementById('cart-page');
            if (cartPage) {
                const backButton = document.createElement('button');
                backButton.className = 'btn btn-light';
                backButton.style.marginBottom = '20px';
                backButton.id = 'back-to-home';
                backButton.innerHTML = '<i class="fas fa-arrow-left"></i> Torna allo Shopping';
                cartPage.querySelector('.container').insertBefore(backButton, cartPage.querySelector('.container').firstChild);
            }
            
            // Aggiungi pulsante alla pagina checkout
            const checkoutPage = document.getElementById('checkout-page');
            if (checkoutPage) {
                const backButton = document.createElement('button');
                backButton.className = 'btn btn-light';
                backButton.style.marginBottom = '20px';
                backButton.id = 'back-to-home';
                backButton.innerHTML = '<i class="fas fa-arrow-left"></i> Torna al Carrello';
                checkoutPage.querySelector('.container').insertBefore(backButton, checkoutPage.querySelector('.container').firstChild);
                
                // Modifica il comportamento del pulsante nella pagina checkout
                backButton.addEventListener('click', function() {
                    document.getElementById('checkout-page').style.display = 'none';
                    document.getElementById('cart-page').style.display = 'block';
                });
            }
        });
    </script>
</body>
</html>