<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Elegante | Storie e Pensieri</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset e variabili */
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #7f8c8d;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #f9f9f9;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .btn:hover {
            background-color: #2980b9;
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--secondary-color);
            color: var(--secondary-color);
        }

        .btn-outline:hover {
            background-color: var(--secondary-color);
            color: white;
        }

        /* Header e Navigazione */
        header {
            background-color: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .logo span {
            color: var(--secondary-color);
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            font-weight: 600;
            position: relative;
            padding: 5px 0;
        }

        .nav-links a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--secondary-color);
            transition: var(--transition);
        }

        .nav-links a:hover:after {
            width: 100%;
        }

        .nav-links a.active {
            color: var(--secondary-color);
        }

        .nav-links a.active:after {
            width: 100%;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }

        /* Hero Section */
        .hero {
            height: 80vh;
            background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') no-repeat center center/cover;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            animation: fadeIn 1s ease;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        /* Sezioni comuni */
        section {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }

        .section-title h2:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--secondary-color);
        }

        .section-title p {
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Articoli */
        .articles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .article-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeUp 0.6s ease forwards;
        }

        .article-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .article-image {
            height: 200px;
            overflow: hidden;
        }

        .article-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .article-card:hover .article-image img {
            transform: scale(1.1);
        }

        .article-content {
            padding: 20px;
        }

        .article-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .article-category {
            background-color: var(--light-color);
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        .article-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .article-excerpt {
            color: var(--text-light);
            margin-bottom: 15px;
        }

        .read-more {
            color: var(--secondary-color);
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: var(--transition);
        }

        .read-more:hover {
            gap: 10px;
        }

        /* Chi Siamo */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .about-image {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        .about-text h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .about-text p {
            margin-bottom: 20px;
            color: var(--text-light);
        }

        .team {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .team-member {
            text-align: center;
            background-color: white;
            padding: 30px 20px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .team-member:hover {
            transform: translateY(-10px);
        }

        .member-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
            border: 5px solid var(--light-color);
        }

        .member-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .member-name {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: var(--primary-color);
        }

        .member-role {
            color: var(--secondary-color);
            font-weight: 600;
            margin-bottom: 15px;
        }

        /* Contatti */
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }

        .contact-icon {
            background-color: var(--secondary-color);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .contact-text h4 {
            margin-bottom: 5px;
            color: var(--primary-color);
        }

        .contact-form {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--primary-color);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--secondary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        /* Footer */
        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 60px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--secondary-color);
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            transition: var(--transition);
            color: #bdc3c7;
        }

        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--secondary-color);
            transform: translateY(-5px);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #bdc3c7;
            font-size: 0.9rem;
        }

        /* Pagina Articolo */
        .article-page {
            padding: 80px 0;
        }

        .article-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .article-header h1 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .article-meta-large {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            color: var(--text-light);
        }

        .article-image-large {
            height: 400px;
            margin-bottom: 40px;
            border-radius: 8px;
            overflow: hidden;
        }

        .article-image-large img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .article-body {
            max-width: 800px;
            margin: 0 auto;
        }

        .article-body p {
            margin-bottom: 20px;
            line-height: 1.8;
        }

        .article-body h2 {
            font-size: 1.8rem;
            margin: 40px 0 20px;
            color: var(--primary-color);
        }

        .article-body h3 {
            font-size: 1.4rem;
            margin: 30px 0 15px;
            color: var(--primary-color);
        }

        .article-body blockquote {
            border-left: 4px solid var(--secondary-color);
            padding-left: 20px;
            margin: 30px 0;
            font-style: italic;
            color: var(--text-light);
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin-top: 40px;
            color: var(--secondary-color);
            font-weight: 600;
            transition: var(--transition);
        }

        .back-button:hover {
            gap: 15px;
        }

        /* Animazioni */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 992px) {
            .about-content,
            .contact-content {
                grid-template-columns: 1fr;
            }

            .hero h1 {
                font-size: 2.8rem;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 15px 0;
            }

            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background-color: white;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 50px;
                transition: var(--transition);
                box-shadow: var(--shadow);
            }

            .nav-links.active {
                left: 0;
            }

            .hamburger {
                display: block;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .article-header h1 {
                font-size: 2rem;
            }
        }

        @media (max-width: 576px) {
            .hero {
                height: 70vh;
            }

            .hero h1 {
                font-size: 1.8rem;
            }

            .articles-grid {
                grid-template-columns: 1fr;
            }

            .article-meta-large {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header e Navigazione -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">Blog<span>Elegante</span></a>
                <ul class="nav-links">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">Chi Siamo</a></li>
                    <li><a href="#articles">Articoli</a></li>
                    <li><a href="#contact">Contatti</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sezione Hero -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Scopri Storie e Pensieri che Ispirano</h1>
                <p>Un blog elegante dove condividiamo idee, riflessioni e contenuti di valore per arricchire la tua mente e il tuo spirito.</p>
                <a href="#articles" class="btn">Esplora Articoli</a>
            </div>
        </div>
    </section>

    <!-- Sezione Chi Siamo -->
    <section id="about">
        <div class="container">
            <div class="section-title">
                <h2>Chi Siamo</h2>
                <p>Scopri la nostra missione e il team che sta dietro a questo progetto</p>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1521737711867-e3b97375f902?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Team al lavoro">
                </div>
                <div class="about-text">
                    <h3>La nostra storia e missione</h3>
                    <p>Blog Elegante nasce dalla passione per la scrittura e il desiderio di condividere conoscenze e riflessioni con una community di lettori curiosi e appassionati.</p>
                    <p>Il nostro obiettivo è creare contenuti di qualità che ispirino, informino e arricchiscano la vita dei nostri lettori, affrontando temi che spaziano dalla cultura alla tecnologia, dal lifestyle alla filosofia.</p>
                    <p>Crediamo nel potere delle parole e delle storie di connettere le persone e di aprire nuove prospettive sul mondo che ci circonda.</p>
                    <a href="#contact" class="btn btn-outline">Contattaci</a>
                </div>
            </div>
            <div class="team">
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Membro del team">
                    </div>
                    <h3 class="member-name">Laura Bianchi</h3>
                    <p class="member-role">Editor Capo</p>
                    <p>Scrittrice e giornalista con 10 anni di esperienza nel settore editoriale.</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Membro del team">
                    </div>
                    <h3 class="member-name">Marco Rossi</h3>
                    <p class="member-role">Content Creator</p>
                    <p>Esperto di tecnologia e innovazione, appassionato di scrittura creativa.</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Membro del team">
                    </div>
                    <h3 class="member-name">Chiara Verdi</h3>
                    <p class="member-role">Graphic Designer</p>
                    <p>Specializzata in design digitale e illustrazione, cura l'aspetto visivo del blog.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sezione Articoli -->
    <section id="articles">
        <div class="container">
            <div class="section-title">
                <h2>Ultimi Articoli</h2>
                <p>Scopri i nostri contenuti più recenti e interessanti</p>
            </div>
            <div class="articles-grid">
                <!-- Articolo 1 -->
                <div class="article-card" style="animation-delay: 0.1s;">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2072&q=80" alt="Articolo 1">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span>15 Maggio 2023</span>
                            <span class="article-category">Tecnologia</span>
                        </div>
                        <h3 class="article-title">Il Futuro dell'Intelligenza Artificiale</h3>
                        <p class="article-excerpt">Esploriamo le potenzialità e le sfide dell'IA nel prossimo decennio e come cambierà il nostro modo di vivere e lavorare.</p>
                        <a href="#article1" class="read-more">Leggi tutto <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Articolo 2 -->
                <div class="article-card" style="animation-delay: 0.2s;">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Articolo 2">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span>10 Maggio 2023</span>
                            <span class="article-category">Lifestyle</span>
                        </div>
                        <h3 class="article-title">L'Arte della Semplicità</h3>
                        <p class="article-excerpt">Come vivere una vita più significativa attraverso la riduzione del superfluo e la ricerca dell'essenziale.</p>
                        <a href="#article2" class="read-more">Leggi tutto <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Articolo 3 -->
                <div class="article-card" style="animation-delay: 0.3s;">
                    <div class="article-image">
                        <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Articolo 3">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span>5 Maggio 2023</span>
                            <span class="article-category">Viaggi</span>
                        </div>
                        <h3 class="article-title">Destinazioni Nascoste in Italia</h3>
                        <p class="article-excerpt">Alla scoperta di borghi e paesaggi poco conosciuti che custodiscono tesori di bellezza e autenticità.</p>
                        <a href="#article3" class="read-more">Leggi tutto <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sezione Contatti -->
    <section id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contattaci</h2>
                <p>Hai domande o suggerimenti? Saremo lieti di sentirti</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Indirizzo</h4>
                            <p>Via Roma 123, 00100, Milano, Italia</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Telefono</h4>
                            <p>+39 02 1234 5678</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Email</h4>
                            <p>info@blogelegante.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Orari di Lavoro</h4>
                            <p>Lun - Ven: 9:00 - 18:00</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nome</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Oggetto</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Messaggio</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn">Invia Messaggio</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Blog Elegante</h3>
                    <p>Un luogo dove le parole prendono vita e le idee si trasformano in storie che ispirano.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Link Rapidi</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">Chi Siamo</a></li>
                        <li><a href="#articles">Articoli</a></li>
                        <li><a href="#contact">Contatti</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Categorie</h3>
                    <ul class="footer-links">
                        <li><a href="#">Tecnologia</a></li>
                        <li><a href="#">Lifestyle</a></li>
                        <li><a href="#">Viaggi</a></li>
                        <li><a href="#">Cultura</a></li>
                        <li><a href="#">Salute</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Newsletter</h3>
                    <p>Iscriviti per ricevere gli ultimi articoli e aggiornamenti direttamente nella tua casella di posta.</p>
                    <form class="newsletter-form">
                        <input type="email" class="form-control" placeholder="La tua email" required>
                        <button type="submit" class="btn" style="margin-top: 10px; width: 100%;">Iscriviti</button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Blog Elegante. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <!-- Pagina Articolo (esempio) -->
    <div id="article1" class="article-page" style="display: none;">
        <div class="container">
            <div class="article-header">
                <h1>Il Futuro dell'Intelligenza Artificiale</h1>
                <div class="article-meta-large">
                    <span><i class="far fa-calendar"></i> 15 Maggio 2023</span>
                    <span><i class="far fa-user"></i> Marco Rossi</span>
                    <span><i class="far fa-folder"></i> Tecnologia</span>
                </div>
            </div>
            <div class="article-image-large">
                <img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2072&q=80" alt="Il Futuro dell'Intelligenza Artificiale">
            </div>
            <div class="article-body">
                <p>L'intelligenza artificiale (IA) sta rapidamente trasformando il nostro mondo, influenzando settori che vanno dalla sanità all'istruzione, dalla finanza ai trasporti. Ma cosa ci riserva il futuro di questa tecnologia rivoluzionaria?</p>
                
                <h2>L'evoluzione dell'IA</h2>
                <p>Dai primi sistemi esperti degli anni '80 alle reti neurali profonde di oggi, l'IA ha compiuto passi da gigante. I modelli di linguaggio di grandi dimensioni come GPT-4 stanno dimostrando capacità sempre più sofisticate di comprensione e generazione del linguaggio naturale.</p>
                
                <p>Questi progressi stanno aprendo la strada a nuove applicazioni che fino a pochi anni fa sembravano fantascienza: assistenti virtuali sempre più intelligenti, sistemi di diagnosi medica più precisi, veicoli autonomi e molto altro.</p>
                
                <h2>Le sfide etiche</h2>
                <p>Con grandi poteri arrivano grandi responsabilità. L'ascesa dell'IA solleva importanti questioni etiche che dobbiamo affrontare come società:</p>
                
                <blockquote>
                    "L'intelligenza artificiale è probabilmente la cosa migliore o peggiore che sia mai accaduta all'umanità." - Stephen Hawking
                </blockquote>
                
                <p>Tra le preoccupazioni più urgenti ci sono la privacy dei dati, i pregiudizi algoritmici, la disoccupazione tecnologica e il potenziale uso malevolo di queste tecnologie.</p>
                
                <h2>Il futuro del lavoro</h2>
                <p>Molti si chiedono se l'IA sostituirà completamente il lavoro umano. La realtà è probabilmente più sfumata: mentre alcune professioni potrebbero scomparire, ne emergeranno di nuove che richiedono competenze diverse.</p>
                
                <p>La collaborazione uomo-macchina diventerà sempre più importante, con l'IA che amplifica le capacità umane piuttosto che sostituirle completamente.</p>
                
                <h2>Conclusioni</h2>
                <p>Il futuro dell'IA è tanto promettente quanto incerto. La chiave per navigare questa trasformazione epocale sarà trovare un equilibrio tra innovazione e regolamentazione, tra progresso tecnologico e valori umani.</p>
                
                <p>Dobbiamo impegnarci a sviluppare un'IA che sia non solo intelligente, ma anche etica, trasparente e al servizio del bene comune.</p>
                
                <a href="#" class="back-button" onclick="hideArticle()"><i class="fas fa-arrow-left"></i> Torna agli Articoli</a>
            </div>
        </div>
    </div>

    <script>
        // Menu mobile
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Navigazione smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                
                if (targetId === '#home' || targetId === '#about' || targetId === '#articles' || targetId === '#contact') {
                    document.querySelector(targetId).scrollIntoView({
                        behavior: 'smooth'
                    });
                    
                    // Chiudi il menu mobile se aperto
                    navLinks.classList.remove('active');
                } else if (targetId.startsWith('#article')) {
                    showArticle(targetId);
                }
            });
        });

        // Mostra articolo
        function showArticle(articleId) {
            // Nascondi tutte le sezioni principali
            document.querySelectorAll('section, footer').forEach(el => {
                el.style.display = 'none';
            });
            
            // Nascondi header
            document.querySelector('header').style.display = 'none';
            
            // Mostra l'articolo selezionato
            document.querySelector(articleId).style.display = 'block';
            
            // Scrolla in alto
            window.scrollTo(0, 0);
        }

        // Nascondi articolo e mostra homepage
        function hideArticle() {
            // Mostra tutte le sezioni principali
            document.querySelectorAll('section, footer').forEach(el => {
                el.style.display = 'block';
            });
            
            // Mostra header
            document.querySelector('header').style.display = 'block';
            
            // Nascondi l'articolo
            document.querySelectorAll('.article-page').forEach(el => {
                el.style.display = 'none';
            });
            
            // Scrolla in alto
            window.scrollTo(0, 0);
        }

        // Animazione al caricamento della pagina
        document.addEventListener('DOMContentLoaded', function() {
            // Aggiungi classe per animare gli elementi
            const animatedElements = document.querySelectorAll('.article-card, .team-member');
            
            animatedElements.forEach((element, index) => {
                element.style.animationDelay = `${index * 0.1}s`;
            });
            
            // Gestione del form di contatto
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Grazie per il tuo messaggio! Ti risponderemo al più presto.');
                    contactForm.reset();
                });
            }
        });

        // Cambia colore header allo scroll
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.backgroundColor = 'rgba(255, 255, 255, 0.95)';
                header.style.backdropFilter = 'blur(10px)';
            } else {
                header.style.backgroundColor = 'white';
                header.style.backdropFilter = 'none';
            }
        });
    </script>
</body>
</html>